name: conda_build

on:
  push:
    branches: [master, development, bc2.1_rc]
  pull_request:
    branches:  [master, development, bc2.1_rc]


env:
  CACHE_NUMBER: 0

jobs:
  build:
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            label: linux-64
            prefix: /usr/share/miniconda3/envs/bc_builds

          - os: macos-latest
            label: osx-64
            prefix: /Users/runner/miniconda3/envs/bc_builds

    name: ${{ matrix.label }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup Mambaforge
        uses: conda-incubator/setup-miniconda@v2
        with:
            miniforge-variant: Mambaforge
            miniforge-version: latest
            activate-environment: bc_builds
            use-mamba: true

      - name: Update beyondcell environment
        run: mamba update -n bc_builds -f helpers/mambabuild.yml
      
      - name: Install beyondcell package
        shell: bash -l {0}
        run: |
          conda activate bc_builds
          mamba install boa -y
          mamba mambabuild ./.github/workflows/r-beyondcell
          mamba install --use-local r-beyondcell

      - name: Test beyondcell
        shell: bash -l {0}
        run: |
          conda activate bc_builds
          mamba install -c conda-forge r-hdf5r
          mamba install -c conda-forge r-devtools
          Rscript --vanilla ./.github/workflows/helpers/call_tests.R

      - name: Archive package test results
        uses: actions/upload-artifact@v3
        with:
          name: test-report
          path: test_summary.txt
      
      - name: Archive beyondcell package for GNU/Linux
        uses: actions/upload-artifact@v3
        with:
          name: Linux_r-beyondcell-v2.0.0
          path: /usr/share/miniconda3/envs/bc_builds/conda-bld/linux-64/r-beyondcell-2.0.0-r42_0.tar.bz2
          
      - name: Archive beyondcell package for macOS
        uses: actions/upload-artifact@v3
        with:
          name: macOS_r-beyondcell-v2.0.0
          path: /Users/runner/miniconda3/envs/bc_builds/conda-bld/osx-64/r-beyondcell-2.0.0-r42_0.tar.bz2
